<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_aluno_matriculado</class>
 <widget class="QMainWindow" name="tela_aluno_matriculado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confirmação de Cadastro</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Downloads/Colorful Modern Infinity Technology Free Logo.png</normaloff>../../../Downloads/Colorful Modern Infinity Technology Free Logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>0</y>
      <width>661</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(70, 105, 159);
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>          PROFESSOR CADASTRADO COM SUCESSO!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>591</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagens/LOGO_UNIVERS.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_tela_principal">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>390</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>UpArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(70, 105, 159);
}

QPushButton{
background-color: rgb(255, 255, 255)
}

QPushButton:hover{
	background-color: lightblue
}

QPushButton{
border:3px solid black;
border-radius: 15px;
padding: 2px;
}</string>
    </property>
    <property name="text">
     <string>VOLTAR TELA PRINCIPAL</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imagens/9868474931649315515-128.png</normaloff>imagens/9868474931649315515-128.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>botao_tela_principal</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
